/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package wallet;

public class Wallet{
	private double money;

	public Wallet() {
		super();
		this.money = 0;
	}

	public double addAmount(double amount){
		if(amount < 0) throw new IllegalArgumentException();
		this.money += amount;
		return money;
	}

	public double withdrawAmount(double amount){
		if(amount < 0 || (money - amount) < 0) throw new IllegalArgumentException();
		money -= amount;
		return money;
	}

	public double getMoney(){
		return money;
	}
}
